{
  "AppSettings": {
    "Secret": "secret_token_256_sym_fkjkdlsfjkldsjfsdfklsdjfklsdjklfksjldfjkls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestMatch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
