{
  "AppSettings": {
    "Secret": "secret_token_256_sym_fkjkdlsfjkldsjfsdfklsdjfklsdjklfksjldfjkls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestMatch;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=restmatchblobs;AccountKey=mSStLn18yIXdjMsJ8nT34mbJ0PdxfNXJwYwEizHQyyew5npO45aob+NUWHclKSECtYnrexhpHcbL+AStv7zedg==;EndpointSuffix=core.windows.net",
  "BlobUserImagesContainerName": "userimages",
  "BlobRestaurantImagesContainerName": "restaurantimages",
  "AllowedHosts": "*"
}
